<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel='stylesheet' href='/css/styles.css'>


    <script src='/scripts/register.js' type='module'></script>

</head>

<body>
    <h1 class="text-center p-5">Welcome to GWA Maid!</h1>
    <h3 class="text-center">Please register.</h3>
    <div class='p-5 w-50 mx-auto'>
        <form id='register' method='post'>
            <div class="form-group m-2">
                <label>Username</label>
                <input id='username' name='username' type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-group m-2">
                <label>Password</label>
                <input id='password' name='password' type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group m-2">
                <label>Confirm password</label>
                <input id='confirm_password' name='confirm_password' type="password" class="form-control" placeholder="Confirm password">
            </div>
            <small class="text-muted m-2">Already have an account? <a href="/index.html">Log in.</a></small>
            <br>
            <button type="submit" class="btn btn-primary m-2">Register</button>
        </form>
    </div>
</body>

</html>