<!DOCTYPE html>
<html>
    <title>rj cutie lol HAHSAHAHAHA</title>
<head>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>GWA Maid</title>

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous'>

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous'></script>

    <link rel='stylesheet' href='css/styles.css' type="text/css">


    <script src='scripts/index.js' type='module'></script>

</head>

<body>
    <h1 class="text-center p-5">Welcome to GWA Maid!</h1>
    <h3 class="text-center">Please log in.</h3>
    <div class='p-5 w-50 mx-auto'>
        <form action='' id='login-form' method='get'>
            <div class="form-group m-2">
                <label>Username</label>
                <input id='username' type="text" class="form-control" placeholder="Enter username">
            </div>
            <div class="form-group m-2">
                <label>Password</label>
                <input id='password' type="password" class="form-control" placeholder="Password">
            </div>
            <small class="text-muted m-2">Don't have an account? <a href="htdocs/register.html">Register.</a></small>
            <br>
            <button type="submit" class="btn btn-primary m-2">Log in</button>
        </form>
    </div>
</body>

</html>
